# Properties files are the place to store data that could change over time, like username and password for testing.
# There can be no spaces here (nothing like a = 1, here is a=1).

Username=Tester
Password=1234

# Those properties are loaded into the "PropertyReader" class